# TP-intergiciel-ESB

./: .gitignore  Dockerfile  README.md  TP1 README.md  TP2 README.md  config_complete.yml  dependency-reduced-pom.xml  pom.xml  test-esb.sh
config/: channel.yml  socket-to-file.yml
scripts/: filter.js  socket-filter.js  socket-transform.js  transform.js
src/main/java/fr.insa.mesh/: docker-compose.yml  runbook.sh
src/main/java/fr.insa.mesh/analysis-api/: Dockerfile  pom.xml
src/main/java/fr.insa.mesh/analysis-api/src/main/java/fr/insa/mesh/analysis/: AnalysisApiApplication.java
src/main/java/fr.insa.mesh/analysis-api/src/main/java/fr/insa/mesh/analysis/config/: AppConfig.java
src/main/java/fr.insa.mesh/analysis-api/src/main/java/fr/insa/mesh/analysis/controller/: AnalysisController.java
src/main/java/fr.insa.mesh/analysis-api/src/main/java/fr/insa/mesh/analysis/grpc/: SampleGrpcClient.java
src/main/java/fr.insa.mesh/analysis-api/src/main/java/fr/insa/mesh/analysis/model/: AnalysisResult.java
src/main/java/fr.insa.mesh/analysis-api/src/main/java/fr/insa/mesh/analysis/service/: AnalysisService.java
src/main/java/fr.insa.mesh/analysis-api/src/main/java/fr/insa/mesh/grpc/: GetSampleRequest.java  GetSampleRequestOrBuilder.java  SampleResponse.java  SampleResponseOrBuilder.java  UpdateStatusRequest.java
src/main/java/fr.insa.mesh/analysis-api/src/main/resources/: application.properties
src/main/java/fr.insa.mesh/demo-service/: Dockerfile  Dockerfile.multistage  docker-compose.yml  pom.xml
src/main/java/fr.insa.mesh/demo-service/src/main/java/fr/insa/mesh/demo/: DemoApplication.java
src/main/java/fr.insa.mesh/demo-service/src/main/java/fr/insa/mesh/demo/controller/: DemoController.java
src/main/java/fr.insa.mesh/demo-service/src/main/resources/: application.properties
src/main/java/fr.insa.mesh/k8s/: 00-namespace.yaml  01-postgres.yaml  02-sample-api.yaml  03-analysis-api.yaml  04-result-frontend.yaml  05-linkerd-profiles.yaml  06-policies.yaml  07-prometheus-grafana.yaml
src/main/java/fr.insa.mesh/result-frontend/: Dockerfile  pom.xml
src/main/java/fr.insa.mesh/result-frontend/src/main/java/fr/insa/mesh/frontend/: FrontendApplication.java
src/main/java/fr.insa.mesh/result-frontend/src/main/java/fr/insa/mesh/frontend/config/: AppConfig.java
src/main/java/fr.insa.mesh/result-frontend/src/main/java/fr/insa/mesh/frontend/controller/: FrontendController.java
src/main/java/fr.insa.mesh/result-frontend/src/main/java/fr/insa/mesh/frontend/dto/: AnalysisResultDto.java  SampleDto.java
src/main/java/fr.insa.mesh/result-frontend/src/main/resources/: application.properties
src/main/java/fr.insa.mesh/result-frontend/src/main/resources/templates/: index.html
src/main/java/fr.insa.mesh/sample-api/: Dockerfile  pom.xml
src/main/java/fr.insa.mesh/sample-api/src/main/java/fr/insa/mesh/grpc/: Labotrack.java  SampleServiceGrpc.java  UpdateStatusRequestOrBuilder.java  UpdateStatusResponse.java  UpdateStatusResponseOrBuilder.java
src/main/java/fr.insa.mesh/sample-api/src/main/java/fr/insa/mesh/sample/: SampleApiApplication.java
src/main/java/fr.insa.mesh/sample-api/src/main/java/fr/insa/mesh/sample/controller/: SampleController.java
src/main/java/fr.insa.mesh/sample-api/src/main/java/fr/insa/mesh/sample/dto/: SampleRequest.java
src/main/java/fr.insa.mesh/sample-api/src/main/proto/: labotrack.proto
src/main/java/fr.insa.mesh/sample-api/src/main/resources/: application.properties
src/main/java/fr/insa/esb/: Dockerfile  ManagementService.java  docker-compose.yml  test-esb.sh
src/main/java/fr/insa/esb/bus/: MessageBus.java  MessageConsumer.java  RabbitMQMessageBus.java
src/main/java/fr/insa/esb/config/: ChannelConfig.java  ConfigurationLoader.java  EndpointConfig.java
src/main/java/fr/insa/esb/core/: Endpoint.java  EndpointType.java  Message.java  MessageFilter.java  MessageProcessor.java  MessageTransformer.java
src/main/java/fr/insa/esb/endpoints/: AbstractEndpoint.java  FileInputEndpoint.java  FileOutputEndpoint.java  SocketInputEndpoint.java  SocketOutputEndpoint.java
src/main/java/fr/insa/esb/management/: ChannelManager.java
src/main/java/fr/insa/esb/processors/: ContentTransformer.java  ExtensionFilter.java  JavaScriptProcessor.java
src/main/resources/: logback.xml
(+5 files in other folders)
